html {
    width: 100%;
    height: 100%;
    height: 100vh;
    font-family: kalim park , sans-serif;
    color: white;
    max-width: 100%;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

.navbar {
    width: 100%;
    margin: auto;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side-header {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.left-side-header h2 {
    color: gold;
    font-size: 12px;
}

.logo {
    font-size: 20px;
    color: black;
    background-color: gold;
    border-radius: 5px;
}

.right-side-div ul li {
    font-size: 12px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: gold;
}

.right-side-header li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
} 

.navbar ul li a:hover:after {
    width: 100%;
}

/* CSS for the home page --------------------------------------------------------------------------------------*/

.home-site {
    width: 100%;
    text-align: left;
    color: white;
    padding: 60px;
    font-size: 12px;
    align-items: center;
}

.home-site h2 {
    color: gold;
    padding: 10px;
}

.home-site h1 {
    padding: 10px;
    text-align: justify;
}

.home-site .myPicture{
    border-radius: 10%;
    padding: 10px;
}

.home-site-short-paragraph {
    width: 67%;
    padding: 10px;
    text-align: justify;
}

.home-site .home-site-paragraph {
   text-align: justify;
   padding: 10px;
}

.footer {
    text-align: center;
    padding: 10px;   
}

.footer-icons i {
    padding: 10px;
}

.footer-icons {
    padding: 10px;
}

.footer-icons i:hover {
    color: gold;
}

/* CSS for the contact page _____________________________________________________________________*/

.contect-footer {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contect-site {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px;
    padding-bottom: 10px;
    background-image: linear-gradient(80deg,black,black, #333, #333, #6f6b6b, gold);
}

.card {
    position: relative;
    width: 450px;
    height: 180px;
    background: #333;
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width:600px;
    height: 120px;
    background: linear-gradient(transparent, gold, #6f6b6b, #6f6b6b, transparent);
    animation: animate 40s linear infinite;
}

@keyframes animate {
    0% { transform: translate(-50%,-50%) rotate(0deg);}
    100% { transform: translate(-50%,-50%) rotate(360deg);}
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-image: url(images/contact\ background.avif);
}

.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 80px;
    left: 50%;
    width: 500px;
    height: 100px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #6f6b6b, #6f6b6b, #6f6b6b, transparent);
    animation: animate 60s linear infinite;  
}

@keyframes animate2 {
    0% { transform: translate(-50%,-50%) rotate(360deg);}
    100% { transform: translate(-50%,-50%) rotate(0deg);}
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-image: url(images/contectbackground.jpg);
    filter: grayscale(1);
}

.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.card .contect-card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .contect-card .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .contect-card .details {
    transform: translateY(0px);
}

.card .contect-card .details h2{
    font-size: 1.45em;
    font-weight: 600;
    color: gold;
    line-height: 1.2em;
}

.card .contect-card .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: white;
}

.card .contect-card .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .contect-card .details .data h3 {
    font-size: 2em;
    color: white;
    line-height: 1.2em;
    font-weight: 600;
}

.card .contect-card .details .data h3 i:hover {
    color: gold;   
}

 
.card .contect-card .details .actionBtn {
    align-items: center;
    gap: 20px;
}

.card .contect-card .details .actionBtn button {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: white;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
}

.card .contect-card .details .actionBtn button:hover {
    color: gold;
}

/* CSS for the resouce page --------------------------------------------------------------------------------------------------------------------------------------*/

.resouces-site {
    background-image: linear-gradient(80deg,black,black, #333, #333, #6f6b6b, gold);
    padding: 50px;
}

.resouces-site h1 {
    padding: 20px;
}

.resouces-site img {
    border-radius: 10%;
    object-fit: cover;
}

.flexbox-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.flexbox-item {
    position: relative;
    width: 300px;
    margin: 10px;
    border: 3px;
}

.flexbox-item{
    transition: all 1.9s ease;
}

.flexbox-item img:hover {
    transform: scale(1.05);
    opacity: .1;
}

.flexbox-item:hover .resouces-site-image-text {
    visibility: visible;
}

.flexbox-item p {
    color: white;
    font-size: 12px;
}

.flexbox-item .resouces-site-image-text {
    position: absolute;
    top: 100px;
    right: 100px;
    visibility: hidden;
    color: gold;
    border-radius: 10px;
}

.practice-paragrph {
    font-size: 12px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* css for the roadmap site -------------------------------------------------------------------------*/

.roadmap {
    padding: 50px;
    background-image: linear-gradient(80deg,black,black, #333, #333, #6f6b6b, gold);
}

.roadmap .roadmap-title{
    text-align: center;
    padding: 20px;
}

.roadmap .roadmap-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.roadmap .roadmap-content img {
    border-radius: 3%;
    padding-right: 0px;  
}

.roadmap .roadmap-paragraph {
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*styling the home page background video*/
.home-background-video {
    position: absolute;
    width: 100%;
    height: 100;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .home-background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .home-background-video {
        width: auto;
        height: 100%;
    }
}

